<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HuyKhang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" media="screen">
    <link href="./css/mobile-style.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="./favicon.png">
</head>
<body>
    <div class="title">
        <a href="">
            <h1>UPDATE ẢNH ONLINE</h1>
        </a>
    </div>
    <div class="dropzone">
        <div class="info"></div>
    </div>
    <script type="text/javascript" src="./js/imgur.js"></script>
    <script type="text/javascript" src="./js/upload.js"></script>
</body>
</html>
